<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>은밤 리현상윤페어</title>
    <style>
      /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      /* body태그 자체에 css 요소 부여 */
      body {
        font-family: "LeeSeoyun";
        margin: 0;
        display: flex;
        justify-content: center;
      }

      .container {
        width: 390px;
        background-color: #ff9d7300;
        height: 100%;
        background-image: url("background3.jpg")
      }

      .photos {
        margin-top: 50px;
      }

      .photo-frame {
        background-color: rgb(255, 255, 255);
        margin: 15px 20px;
        height: 390px;
        background-size: cover;
        position: relative;
      }

      /* 상단 영역 스타일링 */
      .header {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .h-title {
        font-size: 25px;
        font-weight: 900;
        color: rgb(255, 255, 255);
      }
      .h-date {
        font-size: 15px;
        font-weight: 500;
        color: rgb(255, 255, 255);
      }

      #image1 {
        background-image: url("./img1.jpg");
      }

      #image2 {
        background-image: url("./img2.jpg");
      }

      #image3 {
        background-image: url("./img3.jpg");
      }

      #image4 {
        background-image: url("./img4.jpg");
      }
      .photo-description {
        color: white;
        background-color: black;
        width: fit-content;
        padding: 0 20px;
        margin-bottom: 10px;
        border-radius: 10px;
        position: absolute;
        bottom: 0;
        transform: translate(-50%);
        left: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="photos">
       <div class="header">
          <p class="h-title"></p>
          <p class="h-date"></p>
        </div>
        <div id="image1" class="photo-frame">
        </div>
        <div id="image2" class="photo-frame">
        </div>
        <div id="image3" class="photo-frame">
        </div>
        <div id="image4" class="photo-frame">
        </div>
      </div>
    </div>
  </body>
</html>